[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
pyrhon_functions = *test*
markers =
    ui: UI тесты
    api: API тесты
    smoke: Smoke тесты
    positive: Позитивные тесты
    negative: Негативные тесты
addopts = --alluredir=allure-files